# ProyectoPersonalV2

./: .gitignore  ProyectoPersonal.slnx  package-lock.json  package.json
ProyectoPersonal/: Program.cs  ProyectoPersonal.csproj  bbddPLAYUNIVERSE.txt  test.sql
ProyectoPersonal/Controllers/: BaseController.cs  CreadorController.cs  DatosController.cs  ManagedController.cs  PartidasController.cs  SalasMultijugadorController.cs  SocialController.cs  TiendaController.cs
ProyectoPersonal/Data/: TrivialContext.cs
ProyectoPersonal/Filter/: AuthorizeUsuarioAttribute.cs
ProyectoPersonal/Helpers/: HelperComparadorRespuestas.cs  HelperCreadorSalas.cs  HelperCryptography.cs  HelperNormalizacionTexto.cs
ProyectoPersonal/Hubs/: TrivialHub.cs
ProyectoPersonal/Models/: Amistad.cs  Categoria.cs  Cuestionario.cs  ErrorViewModel.cs  HistorialIndividualPartidas.cs  HistorialMultiPartida.cs  InformacionUsuario.cs  Invitacion.cs  InvitacionPartida.cs  Login.cs  Pago.cs  ParticipantePartida.cs  ParticipantesSala.cs  Partida.cs  Pregunta.cs  PreguntaTrivial.cs  RankingJugador.cs  RankingModo.cs  ReportePregunta.cs  SalaJuego.cs  Usuario.cs  UsuarioAmistad.cs  VistaRankingGlobal.cs  VistaReportePregunta.cs  VistaSalaPublica.cs
ProyectoPersonal/Policies/: GetRolesRequirement.cs  SerAdminRequirement.cs
ProyectoPersonal/Repositories/: IRepositoryCuestionarios.cs  IRepositoryJuego.cs  IRepositorySalas.cs  IRepositorySocial.cs  IRepositoryUsuarios.cs  RepositoryCuestionarios.cs  RepositoryJuego.cs  RepositorySalas.cs  RepositorySocial.cs  RepositoryTrivial.cs  RepositoryUsuarios.cs
ProyectoPersonal/Services/: IMailKitService.cs  MailKitService.cs
ProyectoPersonal/Views/: _ViewImports.cshtml
ProyectoPersonal/Views/Creador/: CreateCuestionario.cshtml  CreatePregunta.cshtml
ProyectoPersonal/Views/Mails/: SendMail.cshtml
ProyectoPersonal/Views/Managed/: CambiarPassword.cshtml  CrearUsuario.cshtml  ErrorAcceso.cshtml  Login.cshtml  OlvidoPassword.cshtml  Perfil.cshtml  ResetPassword.cshtml
ProyectoPersonal/Views/Partidas/: Index.cshtml  ModoSupervivencia.cshtml  PreguntasQuizz.cshtml  PreguntasTrivial.cshtml  RuletaDeLaMuerte.cshtml
ProyectoPersonal/Views/SalasMultijugador/: BuscadorSalasPublicas.cshtml  EsperandoInicio.cshtml  Lobby.cshtml
ProyectoPersonal/Views/Shared/: _Layout.cshtml
ProyectoPersonal/Views/Social/: BuzonReportes.cshtml
ProyectoPersonal/Views/Tienda/: Index.cshtml
(+3 files in other folders)
