<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
  </ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="TailwindCSS" Condition="!Exists('$(ProjectDir)node_modules')">
		<Message Importance="high" Text="Instalando dependencias npm..." />
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
	</Target>

	<Target Name="TailwindCSS" BeforeTargets="Build" Inputs="$(ProjectDir)wwwroot/css/app.css" Outputs="$(ProjectDir)wwwroot/css/output.css">
		<Message Importance="high" Text="Compilando Tailwind CSS..." />
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/app.css -o ./wwwroot/css/output.css" WorkingDirectory="$(ProjectDir)" />
	</Target>
	
</Project>
